//Wilmer
spring.data.mongodb.database= ArriendamEsta
spring.data.mongodb.uri = mongodb+srv://local:Localpassworddb@cluster0.sywsil4.mongodb.net/?retryWrites=true&w=majority
//Ochoa
server.error.include-message=always